{
  "win32-x64-pkunmun": {
    "readme": "2019年大会最终版，请务必更新",
    "update": "",
    "force": true,
    "install": "http://pn46tpwl0.bkt.clouddn.com/PKUNMUN-Studio-Setup-2019.3.13.exe",
    "version": "2019.3.13"
  },
  "darwin-x64-pkunmun": {
    "readme": "2019年大会最终版，请务必更新",
    "update": "",
    "force": true,
    "install": "http://pn46tpwl0.bkt.clouddn.com/PKUNMUN-Studio-2019.3.13.dmg",
    "version": "2019.3.13"
  },
  "win32-x64-aimun": {
    "readme": "",
    "update": "",
    "force": true,
    "install": "http://p5qj5jeir.bkt.clouddn.com/PKUNMUN Studio Setup 1.5.5.exe",
    "version": "2019.3.13"
  },
  "darwin-x64-aimun": {
    "readme": "",
    "update": "",
    "force": true,
    "install": "http://p5qj5jeir.bkt.clouddn.com/PKUNMUN Studio-1.5.5.dmg",
    "version": "2019.3.13"
  },
  "Linux-x64-prod": {
    "readme": "1.修复部分bug\n2.优化性能\n3.细节调整\n",
    "update": "https://github.com/zhbzhbzhbz/PKUNMUN_CONFERENCE/releases/download/mac.json",
    "version": "1.0.0"
  }
}
